<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@null"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingStart="4dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/toggle_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/toggle_off"
        android:contentDescription="Toggle" />

    <TextView
        android:id="@+id/toggle_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/navbarIconActive"
        android:textSize="30sp" />

</LinearLayout>
