<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/logviewlayout"
    android:background="@color/navbarBackground"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logview_showlocationsonly"
            android:textColor="@color/navbarIconActive"
            android:button="@drawable/toggle_selector"
            android:background="@null"
            android:textSize="16dp"
            android:id="@+id/logview_chkLocationsOnly"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/btn_start_logging"
            android:textColor="@color/navbarIconActive"
            android:button="@drawable/toggle_selector"
            android:background="@null"
            android:textSize="16dp"
            android:id="@+id/logview_startLogging"/>

    </LinearLayout>

    <com.mendhak.gpslogger.ui.components.InteractiveScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logview_scrollView"
        android:fadeScrollbars="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/logview_txtstatus"
            android:fontFamily="monospace"
            android:typeface="monospace"
            android:textColor="@color/navbarIconActive"
            android:textSize="12sp" />

    </com.mendhak.gpslogger.ui.components.InteractiveScrollView>

</LinearLayout>
