<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navbarBackground"
    android:gravity="center_vertical"
    android:paddingStart="37dp"
    android:paddingEnd="37dp">

    <TextView
        android:id="@+id/bigview_text_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/navbarIconActive"
        android:textSize="@dimen/bigview_textsize"
        android:maxLines="1"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="@dimen/bigview_textsize" />

    <TextView
        android:id="@+id/bigview_text_long"
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/navbarIconActive"
        android:textSize="@dimen/bigview_textsize"
        android:maxLines="1"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="@dimen/bigview_textsize" />

</LinearLayout>
