<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navbarBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/an_b11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/an_b12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/an_b13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/an_b21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/an_b22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/an_b23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/an_b31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/an_b32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/an_b33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/navbarIconActive"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

</LinearLayout>
